# Default build.cfg file created at nie, 28 lut 2016, 10:04:47 CET
[COMPILER]
/usr/bin/gcc

[COMPILER_FLAGS]
# -c flag is very important!
-c
-g
-std=c11
-Wall
-Werror
-Wpedantic

[LINKER]
/usr/bin/gcc

[LINKER_FLAGS]
-L/usr/lib
-L/usr/local/lib

-lGL
-lGLEW
-lglfw3
-lrt
-lXrandr
-lXinerama
-lXi
-lXcursor
-lm
-ldl
-lXrender
-ldrm
-lXdamage
-lX11-xcb
-lxcb-glx
-lxcb-dri2
-lxcb-dri3
-lxcb-present
-lxcb-sync
-lxshmfence
-lXxf86vm
-lXfixes
-lXext
-lX11
-lpthread
-lxcb
-lXau
-lXdmcp
